RemotePC8801/RemotePC8801/PageSector.xaml

<Page x:Class="RemotePC8801.PageSector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemotePC8801"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageSector"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock>Drive:</TextBlock>
            <ComboBox SelectedIndex="0" Margin="2" x:Name="ComboBoxDrives">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
            <TextBlock>Surface:</TextBlock>
            <ComboBox SelectedIndex="0" Margin="2" x:Name="ComboBoxSurface">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
            </ComboBox>
            <TextBlock>Track:</TextBlock>
            <TextBox Margin="2" Width="20" x:Name="TextBoxTrack">1</TextBox>
            <TextBlock>Sector:</TextBlock>
            <TextBox Margin="2" Width="20" x:Name="TextBoxSector">1</TextBox>
            <Button x:Name="ButtonRead" Margin="2" Click="ButtonRead_Click">READ</Button>
            <Button x:Name="ButtonPrev" Margin="2" Click="ButtonPrev_Click">PREV</Button>
            <Button x:Name="ButtonNext" Margin="2" Click="ButtonNext_Click">NEXT</Button>
            <Button x:Name="ButtonWrite" Margin="2" Click="ButtonWrite_Click" IsEnabled="False">WRITE</Button>
            <CheckBox x:Name="CheckBoxEnableEdit" Margin="2" Checked="CheckBoxEnableEdit_Checked" Unchecked="CheckBoxEnableEdit_Unchecked">Enable Edit</CheckBox>
        </StackPanel>
        <Grid x:Name="MainGrid" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

</Page>
